
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Refactoring Empirical Study</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link type="text/css" rel="stylesheet" href="stylesheets/bootstrap.min.css"/>
    <link href="stylesheets/bootstrap-responsive.min.css" rel="stylesheet">
    <!--<link href='http://fonts.googleapis.com/css?family=Rosario:400,700' rel='stylesheet' type='text/css'>-->
    <link type="text/css" rel="stylesheet" href="stylesheets/style.css"/>
  <style>
    #mydiv {
    position:fixed;
	<!--height: 100%;
  width: 200px;-->
}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 2100px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 780px) {
      .sidenav {
        height: auto;
        padding: 10px;
      }
      .row.content {height:auto;} 
    }
	img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
}

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://refactorings.github.io/empirical-refactoring/">Home</a></li>
        <li><a href="Dataset.html">Dataset</a></li>
         <li><a href="RQ1.html">Experiments</a></li>
		 <li><a href="CaseStudy1.html">Case Studies</a></li>
         <li class="right"><a href="About.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>About</h1>      
  </div>
</div>


  
<div class="w3-center w3-padding-32">
    <div class="w3-card w3-container w3-justify w3-padded-box">
        <!-- 
        <p>
            Content not availalbe due to double blind review requirements. 
        </p>
         -->
        <p>
            This research on refactoring motivation and refactoring documentation was
            performed by the faculty and students of the <a href="http://www.se.rit.edu/" target="_blank">Department of
            Software
            Engineering</a> of <a href="http://www.rit.edu/" target="_blank">Rochester Institute of
            Technology</a>, New York.
        </p>
        <p>
            Current Team Members:
        <ul>
		    <li><a href="https://people.rit.edu/eaa6167/" target="_blank">Eman Abdullah AlOmar</a></li>
		    <li><a href="http://www.se.rit.edu/~mwm/" target="_blank">Mohamed Wiem Mkaouer</a></li>
            <li><a href="https://people.rit.edu/axp6201/" target="_blank">Anthony Peruma</a></li>
            <li><a href="https://www.se.rit.edu/~cnewman/" target="_blank">Christian D. Newman</a></li>
			<li><a href="http://ouniali.github.io/" target="_blank">Ali Ouni</a></li>
			<li><a href="https://umdearborn.edu/users/marouane" target="_blank">Marouane Kessentini</a></li>
        </ul>
        </p>
    </div>
</div>




<footer class="container-fluid text-center">
</footer>

</body>
</html>

